PORT_SERVER=3000

MONGODB_URI=mongodb+srv://tientu115:eP5vdmE3ECFZhR8q@vietpromptcluster.f9jfqvy.mongodb.net/?retryWrites=true&w=majority&appName=VietPromptCluster

EMAIL_USERNAME=vtientu202@gmail.com
EMAIL_PASSWORD=rikc zfto csep hcvc
EMAIL_FROM_NAME=NodeMailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

ACCESS_TOKEN_SECRET=123123123
REFRESH_TOKEN_SECRET=123123123123

VNP_TMN_CODE=PLQN6PG8
VNP_HASH_SECRET=Q2T0PWWYT9YORBASW3HAE9P74ZC3N0OD
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/api/payments/vnpay-return
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction