PORT_SERVER=3000

MONGODB_URI=mongodb+srv://tientu115:eP5vdmE3ECFZhR8q@vietpromptcluster.f9jfqvy.mongodb.net/?retryWrites=true&w=majority&appName=VietPromptCluster

EMAIL_USERNAME=vtientu202@gmail.com
EMAIL_PASSWORD=rikc zfto csep hcvc
EMAIL_FROM_NAME=NodeMailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

ACCESS_TOKEN_SECRET=123123123
REFRESH_TOKEN_SECRET=123123123123