PORT_SERVER=3000

MONGODB_URI=mongodb+srv://tientu115:eP5vdmE3ECFZhR8q@vietpromptcluster.f9jfqvy.mongodb.net/?retryWrites=true&w=majority&appName=VietPromptCluster

EMAIL_USERNAME=killermid16@gmail.com
EMAIL_PASSWORD=yhnd zhuz ipii zjdp
EMAIL_FROM_NAME=Boarding House System
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
